# EnterpriseMS

./: .gitignore  EnterpriseMS.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
Common/: CommonClasses.cs  SnowflakeId.cs
Common/Extensions/: Extensions.cs
Controllers/: AccountController.cs  BaseAuthController.cs  HomeController.cs
Controllers/Budget/: BudgetController.cs
Controllers/Hr/: HrControllers.cs  HrImportController.cs
Controllers/Kb/: KbController.cs
Controllers/Project/: ProjectController.cs  ProjectImportController.cs
Controllers/Report/: ReportController.cs
Controllers/System/: DebugController.cs  RoleController.cs  SystemControllers.cs  UserController.cs
Controllers/Tool/: ToolController.cs
Domain/Base/: BaseEntity.cs
Domain/Entities/Budget/: BudgetEntities.cs
Domain/Entities/Hr/: HrEntities.cs
Domain/Enums/: Enums.cs
Domain/Interfaces/: IBasicRepository.cs  IRepository.cs  IUnitOfWork.cs
Filters/: Filters.cs
Infrastructure/Cache/: RedisPermissionCache.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: BasicRepository.cs  Repository.cs
Middlewares/: RequestLoggingMiddleware.cs
Migrations/: 20260322114930_Createdatabase.Designer.cs  20260322114930_Createdatabase.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile2.pubxml
Services/Impl/: EmployeeQueryService.cs  EmployeeService.cs  HangfireService.cs  KbService.cs  ProjectService.cs  SystemServices.cs  UserService.cs
Services/Interfaces/: IHangfireService.cs  IServices.cs
Services/Mappings/: AutoMapperProfile.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Budget/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Certificate/: Index.cshtml
Views/Contract/: Index.cshtml
Views/Dept/: Index.cshtml
Views/Dict/: Index.cshtml
Views/Employee/: Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Forbidden.cshtml  Index.cshtml  MyStats.cshtml  Profile.cshtml
Views/HrImport/: Import.cshtml
Views/Kb/: Index.cshtml  Manage.cshtml
Views/Log/: Index.cshtml
Views/Menu/: Index.cshtml
Views/Project/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectImport/: Import.cshtml
Views/Report/: Output.cshtml  Receipt.cshtml
Views/Role/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Pagination.cshtml
Views/Tool/: Calculator.cshtml  Report.cshtml
Views/User/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+13 files in other folders)
